{
  "name": "grunt-mixdoc",
  "description": "Plugin that creates documentation on SASS mixins",
  "version": "0.1.6",
  "homepage": "https://github.com/mikolalex/mixdoc",
  "author": {
    "name": "mikolalex",
    "email": "mykola.oleksienko@zoomdata.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mikolalex/mixdoc.git"
  },
  "bugs": {
    "url": "https://github.com/mikolalex/mixdoc/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/mikolalex/mixdoc/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-sass": "^0.1.0",
    "grunt-contrib-concat": "^0.1.0",
    "grunt": "~0.4.5"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "keywords": [
    "gruntplugin"
  ]
}
